# youtubedownloader-telegram

./: .gitignore  README.md  TelegramBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TelegramBot.Youtube.Downloader/: Program.cs
TelegramBot.Youtube.Downloader/Models/: User.cs
TelegramWebHook.YouTube.Downloader/Properties/: launchSettings.json
WebHook.YouTube.Downloader/: WebHook.YouTube.Downloader.csproj
src/WebHook.Translator/: Program.cs  WebHook.Translator.csproj  appsettings.json  languages.json
src/WebHook.YouTube-DLP.Library/: DownloadProgress.cs  RunResult.cs  Utils.cs  WebHook.YouTube-DLP.Library.csproj  YoutubeDL.cs  YoutubeDLProcess.cs
src/WebHook.YouTube.Downloader/: AppSettings.cs  Dockerfile  Program.cs  WebHook.YouTube.Downloader.csproj  appsettings.json
src/WebHook.YouTube.Downloader/Common/: Constants.cs
src/WebHook.YouTube.Downloader/Common/Exceptions/: CommandNotRegisteredException.cs
src/WebHook.YouTube.Downloader/Controllers/: BotController.cs
src/WebHook.YouTube.Downloader/Extensions/: ConfigurationManagerExtensions.cs  ConvertByteExtension.cs  MulticastDelegateExtensions.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs
src/WebHook.YouTube.Downloader/Models/: Download.cs  DownloadChoiseResponse.cs  User.cs
src/WebHook.YouTube.Downloader/Services/: CommandManager.cs  ConfigurationBase.cs  UpdateHandlerServiceBase.cs  UpdateHandlerServiceImplementation.cs  WebHookBackgroundService.cs
src/WebHook.YouTube.Downloader/Services/Builders/: CommandManagerBuilder.cs
src/WebHook.YouTube.Downloader/Services/Commands/: DownloadCommand.cs  ICommand.cs  StartCommand.cs
src/WebHook.YouTube.Downloader/Utils/: TelegramUtilities.cs
(+29 files in other folders)
